<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:fillViewport="true"
    tools:context=".ui.DetailActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/btnBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="back"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-medium"
            android:textSize="14sp"/>
        
        <ImageView
            android:id="@+id/imgImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fujifilm"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="22sp"
            android:fontFamily="sans-serif-black"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/tvSelles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camstore London"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvSensor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Iso Range"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvIso"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Weight"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvWeight"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Flash"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvFlash"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Resolution"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvResolution"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Shutter Speed"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvShutter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Wi-Fi"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvWifi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bluetooth"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvBlootooth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>




            </LinearLayout>


            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginStart="5dp"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autofocus"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvAutofocus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-black"
                        android:text="Dimensions"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <TextView
                        android:id="@+id/tvDimensions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Touch Sreen"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-black"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/tvTouchSreen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="35m Exmor RS CMOS Sensor"
                        android:textColor="@color/white"
                        android:fontFamily="sans-serif-medium"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Rp10.000,-"
            android:layout_marginTop="40dp"
            android:layout_marginHorizontal="15dp"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="24sp"/>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginHorizontal="20dp"
            android:backgroundTint="@color/yellow"
            android:layout_marginTop="20dp"
            android:text="Add To Cart"
            android:textColor="@color/black"
            android:fontFamily="sans-serif-black"/>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>